<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Oswald:wght@200..700&family=Passion+One:wght@400;700;900&display=swap');

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        
        *{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        #back{
            display: inline;
            width: 50px;
            height: 20px;
        }

        #backseta{
            position: absolute;
            top: 6%;
            left: 15%;
            transform: translate(-50%, -50%);
            width: 50px;
        }

        @keyframes trans{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        #logindiv{
            position: absolute;
            background-color: rgb(255, 255, 255);

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 300px;
            height: 500px;
            border-radius: 50px;
            
            animation: crescer 0.8s ease-out forwards;
        }

        @keyframes crescer{
            from{
                transform: translate(-50%, -50%);
                top: 80%;
                left: 50%;
                opacity: 0;
            }
            to{
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }

        h1{
            text-align: center;
            font-family: 'League Spartan';
            padding: 20px 10px;
        }

        p{
            padding: 20px 20px 20px 20px;
        }

        .center{
            margin-left: 23px;
            border: 1px solid black;
            width: 250px;
            height: 25px;
            border-radius: 10px;
        }

        #submit_button{
            margin: auto;
            padding: 20px;
            width: 100px
        }

        #register{
            padding: 0;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <div id="container">
            <div id="logindiv">
                <div id="back"><a href="index.html"><img src="imgs/Setapretavoltar.png" alt="Seta" id="backseta"></a></div>

                <h1>Cadastro</h1>
                <p><label for="nome">nome</label></p>
                <div><input type="nome" name="nome" id="nome" class="center"></div>

                <p><label for="email">email</label></p>
                <div><input type="email" name="email" id="email" class="center"></div>

                <p><label for="senha">senha</label></p>
                <div><input type="text" name="senha" id="senha" class="center"></div>

                <p><label for="ConfirmSenha">confirme a senha</label></p>
                <div><input type="text" name="ConfirmSenha" id="ConfirmSenha" class="center"></div>

                <div id="submit_button" style="font-size: 0.9em;"><input type="submit" value="Cadastre-se" id="ButtonS"></div>
            </div>
        </div>
    </form>
</body>
</html>