<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body{
            background: green url('Imgs/fundo-madeira.jpg') top center no-repeat fixed;
            background-size: cover;
        }

        .cell{
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background: transparent url('Imgs/frame-iphone.png') top center no-repeat fixed;
            width: 311px;
            height: 628px;
        }

        #home{
            position: absolute;
            top: 50.5%;
            left: 49.9%;
            transform: translate(-50%, -50%);
            width: 261px;
            height: 470px;
        }

        .menu{
            position: absolute;

            top: 50%;
            left: 95%;
            transform: translate(-50%, -50%);

            background: transparent;
            width: 60px;
            height: 300px;
        }

        img{
            transition: 0.5s;
            width: 60px;
            border-radius: 50%;
        }

        img:hover{
            transition: 0.5s;
            width: 80px;
        }

        .ButtonHome{
            position: absolute;
            top: 88%;
            left: 50%;
            transform: translate(-50%, -50%);

            background: transparent;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="cell">
        <iframe src="home.html" name="home" id="home"></iframe>
    </div>
    <div class="menu">
        <a href="telas/facebook.html" target="home"><img src="Imgs/logo-facebook.jpg" alt=""></a>
        <a href="telas/github.html" target="home"><img src="Imgs/logo-github.jpg" alt=""></a>
        <a href="telas/instagram.html" target="home"><img src="Imgs/logo-instagram.jpg" alt=""></a>
        <a href="telas/twitter.html" target="home"><img src="Imgs/logo-twitter.jpg" alt=""></a>
        <a href="telas/youtube.html" target="home"><img src="Imgs/logo-youtube.jpg" alt=""></a>
    </div>

    <a href="home.html" target="home">
        <div class="ButtonHome"></div>
    </a>
</body>
</html>