<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Oswald:wght@200..700&family=Passion+One:wght@400;700;900&display=swap');

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        
        *{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        #login{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 50px;

            animation: up 0.8s ease-in-out forwards;
        }

        @keyframes up{
            from{
                opacity: 0;
                top: 80%;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }

        .center {
            margin: auto;
            width: 80%;
            height: 5%;
        }

        #back{
            position: absolute;
            top: 4%;
            left: 13%;
            transform: translate(-50%, -50%);

            width: 15%;
            height: 10%;
        }

        #seta{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <form>
        <div id="container">
            <div id="login">
                <h1>Cadastro</h1>

                <div id="back"><a href="index.html"><img src="imgs/Setapretavoltar.png" alt="seta" id="seta"></a></div>

                <p><label for="nome">nome</label></p>
                <div class="center"><input type="text" name="nome" id="nome" class="forms"></div>

                <p><label for="email">email</label></p>
                <div class="center"><input type="email" name="email" id="email" class="forms"></div>

                <p><label for="emailconfrm">confirme o email</label></p>
                <div class="center"><input type="email" name="emailconfrm" id="emailconfrm" class="forms"></div>

                <p><label for="senha">senha</label></p>
                <div class="center"><input type="password" name="senha" id="senha" class="forms"></div>

                <p><label for="senhaconfirm">confirme a senha</label></p>
                <div class="center"><input type="password" name="senhaconfirm" id="senhaconfirm" class="forms"></div>

                <div id="submitdiv"><input type="submit" value="Cadastrar-se" id="entrar"></div>
            </div>
        </div>
    </form>
</body>
</html>